/* Card modal styles */
.cardModalBackground {
  background: linear-gradient(180deg, #db4e66 0%, #a24688 39.57%, #4e3aba 100%);
  color: white;
}
.cardModalBackground p {
  color: white;
  opacity: 0.5;
}

/* Navigation item overrides */
.navItem {
  --background: 0 100% 0% 0;
  color: white;
}

.logoContainer {
  height: 50px;
  width: 150px;
  cursor: pointer;
  margin-right: 100px;
}

.navItemTitle {
  color: #333;
}

.link {
  color: #333;
}

.link h1 {
  color: #333;
  font-weight: 700;
}

.link p {
  color: #333;
  opacity: 0.5;
}

/* Main menu container */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 45px;
}

/* Mobile menu container */

@media screen and (max-width: 1024px) {
  .logoContainer {
    margin-right: 0;
  }
}

.mobileMenuIcon {
  width: 20px;
  height: 20px;
  transform-origin: 50% 50%;
  transition: 0.4s all;
  cursor: pointer;
  margin-bottom: 10px;
}

.mobileMenuContainer.open .mobileMenuIcon {
  transform: rotate(90deg);
}

.mobileMenuContainer ul {
  border-radius: 20px;
  padding: 5px 10px;
  background-color: white;
}
.mobileMenuContainer > ul {
  position: absolute;
  z-index: 1000;
  transition: 0.4s all;
  overflow: hidden;
  max-height: 0;
  box-sizing: border-box;
  padding: 0;
}

.mobileMenuContainer.open > ul {
  max-height: 600px;
  padding: 5px 10px;
}

.mobileMenuContainer ul li svg {
  display: inline-block;
  stroke: #333;
  opacity: 0.5;
  margin-right: 5px;
}

.mobileMenuContainer ul li {
  color: #999;
  padding: 5px 10px;
}

.mobileMenuContainer ul li a {
  color: #333;
}
